[33mcommit 4f81d064f1c6f3eb1a1aa5e97369cf4e52b45a50[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Pedro H B Cardoso <pedro_berchior@outlook.com>
Date:   Tue Sep 8 22:03:24 2020 -0300

    Adicionado o arquivo .gitignore

[33mcommit b786bf8279f59f60b5fcf0d98794b49bee067c95[m
Author: Pedro H B Cardoso <pedro_berchior@outlook.com>
Date:   Tue Sep 8 21:41:08 2020 -0300

    Mudanças no repositório

[33mcommit f07ee833c4cd92f69dd0ac5e9ebb660192f41ad8[m
Author: Pedro H B Cardoso <pedro_berchior@outlook.com>
Date:   Sat Aug 29 19:21:18 2020 -0300

    Exercícios Propostos Modulo I - 1 ao 5

[33mcommit 228392962eef049b7c94f67ccb779e2de97e6f70[m
Author: Pedro H B Cardoso <pedro_berchior@outlook.com>
Date:   Wed Aug 19 21:51:48 2020 -0300

    Nova atualização

[33mcommit 9e786b284b914f18273fa85ebfbbb03a438b15c2[m
Author: Pedro H B Cardoso <pedro_berchior@outlook.com>
Date:   Wed Aug 19 21:40:51 2020 -0300

    Atualizando o arquivo criado para teste na aula do dia 19/08/2020

[33mcommit 149376851a50b210466d831229dfb6ba82474d96[m
Author: Pedro H B Cardoso <pedro_berchior@outlook.com>
Date:   Wed Aug 19 21:26:54 2020 -0300

    Subindo arquivo criado para teste na aula do dia 19/08/2020
